<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Сброс стилей -->
	<link rel="stylesheet" href="reset.css">
	<title>Effects</title>
	<!-- Montserrat -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Для карусели -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

	<!-- Стили эффектов -->
	<style type="text/css">

		body, html {
		  margin: 0;
		  padding: 0;
		  height: 100%;
		}

		:root {
		  --main-bg-color: #0d0d0d;
		  --main-txt-color: #b7ab98;
		  --second-txt-color: #eb5939; /*#E73C37*/
		}

		body {
			/*scroll-behavior: smooth;*/

			font-family: "Montserrat", sans-serif;
			background-color: var(--main-bg-color);
			color: var(--main-txt-color);

			font-size: calc(7.92453px + 1.88679vw);
			/*font-size: 32px;*/
    		font-weight: 400;
    		line-height: 110%;
		}

		/*Тень по краям экрана*/
		.frame-mobile {
		    display: block;
		    height: 100vh;
		    left: 0;
		    pointer-events: none;
		    position: fixed;
		    top: 0;
		    width: 100%;
		    z-index: 4;
		}
		.frame-mobile:before, .frame-mobile:after {
		    content: "";
		    display: block;
		    left: 0;
		    position: absolute;
		    width: 100%;
		}
		.frame-mobile:before {
		    /*background: -webkit-gradient(linear, left bottom, left top, from(hsla(0, 0%, 5%, 0)), color-stop(92.91%, #0c0c0c));*/
		    background: linear-gradient(1turn, hsla(0, 0%, 5%, 0), #0c0c0c 92.91%);
		    height: 12.5rem;
		    top: 0;
		}
		.frame-mobile:after {
		  	/*background: -webkit-gradient(linear, left bottom, left top, color-stop(31.25%, #0c0c0c), color-stop(92.91%, hsla(0, 0%, 5%, 0)));*/
		    background: linear-gradient(0deg, #0c0c0c 31.25%, hsla(0, 0%, 5%, 0) 92.91%);
		    bottom: 0;
		    height: 12.5rem;	/*15.625rem*/
		}  

		/*Затемнение текста, если он выходит за рамки блока.fade-text {
		  position: relative;
		  overflow: hidden;
		  max-height: 100px;
		}

		.fade-text:after {
		  content: '';
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 40px;
		  background: linear-gradient(to bottom, rgba(255,255,255,0), #FFF);
		}*/

/*		.container {
			width: 100%;
			padding: 0 2em;
		}*/

		.popup_container {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: flex-start;
		  height: 150vh;

		  max-width: 100%;

		  padding: 0 4em;
		}

		.first-container {
			background-image: url('img/img_06.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 100vh;
		}

		.second-container {
			background-image: url('img/img_03.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 150vh;
		}

		.third-container {
			background-image: url('img/img_01.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 100vh;
		}

		.title-text {
			font-size: 0.5em;
		  	font-weight: bold;
		  	letter-spacing: .5em;
		  	line-height: 100%;
		  	padding-bottom: 2em;
		  	user-select: none;  
		  	width: 100%;
		  	border-bottom: 1px solid #2F2B28;
		}
		.title-text2 {
			font-size: 0.5em;
		  	font-weight: bold;
		  	letter-spacing: .5em;
		  	line-height: 100%;
		  	padding-bottom: 2em;
		  	user-select: none;  
		  	width: 100%;
		}


		.text {
		  font-weight: bold;
		  margin: 0;

		  user-select: none;
		  
		  width: 100%;
		  color: rgb(182, 182, 182, 0.2);
		  background: linear-gradient(to right, #fff, #fff) no-repeat; /*var(--main-txt-color)*/
		  -webkit-background-clip: text;
		  background-clip: text;
		  background-size: 0%;
		  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
		  
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  justify-content: center;
		  position: relative;
		}

		.little-text {
			font-size: 1.5em;
			letter-spacing: -.02em;
			line-height: 110%;
		}

		.big-text {
			font-size: 3.5em;
			letter-spacing: -.01em;
			line-height: 100%;
			border-bottom: 1px solid #2F2B28;
		}

		.popup_text {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background-color: var(--second-txt-color); /*#4246ce*/
		  color: #0D0D0D;
		  
		  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
		  transform-origin: center;
		  transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
		  
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		}

		.text:hover > .popup_text {
		  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}

		/*Ссылки*/
		.contact_link:hover >.popup_text {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}


		.text2 {
		  font-weight: bold;
		  margin: 0;
		  font-size: 3em;
			letter-spacing: -.01em;
			line-height: 100%;
			border-bottom: 1px solid #2F2B28;
		  user-select: none;
		  
		  width: 100%;
		  color: #fff;	/*#D8E3E3*/
		  background: linear-gradient(to right, #fff, #fff) no-repeat; /*var(--main-txt-color)*/
		  -webkit-background-clip: text;
		  background-clip: text;
		  background-size: 0%;
		  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
		  
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  justify-content: center;
		  position: relative;
		}


		.text2:hover > .popup_text {
		  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}

		.text3 {
			/*background: linear-gradient(to right, var(--main-txt-color), var(--main-txt-color)) 0% 0% / 50.0183% no-repeat text;*/
			background: linear-gradient(to right, var(--main-txt-color), var(--main-txt-color)) no-repeat; /*var(--main-txt-color)*/
		  -webkit-background-clip: text;
		  background-clip: text;
		  background-size: 0%;
		}




		a {
		  text-decoration: none;
		  color: inherit;
		}


		.image2 {
			width: 100%;
		}

		#main-img {
			width: 100%;
		}

		.frame-mobile {
			display: none;
		}



		/*  Media  */
		@media screen and (max-width: 750px) {
			.big-text {
				font-size: 2.5em;
			}
			.header_menu a {
				font-size: 1em!important;
			}
			.header {
				top: 3rem!important;
			}
			.header_logo {
				left: .75rem!important;
			}
			.header_menu {
				right: .75rem!important;
			}
			.main-logo {
			    width: 4em!important;
			}

			.popup_container {
				padding: 0 2em;
			}
			.sw-container {
				margin: 0 2em 3em 1em!important;
			}
			.frame-mobile {
				display: block;
			}
		}

		@media screen and (max-width: 450px) {
			.big-text {
				font-size: 2.25em;
			}
			.title-text {
				font-size: 0.6em;
			} 
		}


		/*parallax*/
		/*.parallax {
		  perspective: 1px;
		  height: 100vh;
		  overflow-y: auto;
		}
		.parallax-layer {
		  position: absolute;
		  inset: 0;  вместо top, bottom, left, right: 0;
		}
		.parallax-image {
		  transform: translateZ(0);
		}

		.parallax-image img {
			width: 100%;
		}

		.parallax-text {
		  transform: translateZ(-2px);
		}*/
		.parallax-block {
		  height: 100%;
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		 
		#block1 {
		  background-image: url('img/img_03.jpg');
		}
		 
		#block2 {
		  background-image: url('img/img_06.jpg');
		}
		 
		#block3 {
		  background-image: url('img/img_01.jpg');
		}


		/*header*/

		.header {
			top: 3.75rem;
			width: 100%;
			position: fixed;
			z-index: 9;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header_logo {
			position: fixed;
		    left: 1.25rem;
		}

		.main-logo {
			width: 3em;
		}

		.logo_link {
			width: 4rem;
		}

		.header_menu {
		    position: fixed;
		    right: 1.25rem;
		}

		.header_menu a {
		    display: block;
		    line-height: 1;
		    padding: 0.25rem 0;
		    position: relative;
		    text-align: right;

		    /*font-size: .875rem;*/
		    /*font-size: 0.75em;*/
		    font-size: 0.6em;
		    font-style: normal;
		    font-weight: 700;
		}

		.header_menu_item_inner {
		    -webkit-clip-path: inset(0);
		    clip-path: inset(0);
		    display: block;
		    position: relative;
		}

		.header_menu_item_link__deep {
		    background: transparent;
		    color: #fff; /*#474949; #322E2C #D8E3E3;*/

		    /*background-color: black;*/
		}

		.header_menu_item_link__deep, .header_menu_item_link__active {
		    display: block;
		    -webkit-transition: color .4s cubic-bezier(.165,.84,.44,1), 
		    -webkit-transform .4s cubic-bezier(.165,.84,.44,1);
		    transition: color .4s cubic-bezier(.165,.84,.44,1), 
		    -webkit-transform .4s cubic-bezier(.165,.84,.44,1);
		    transition: transform .4s cubic-bezier(.165,.84,.44,1), 
		    color .4s cubic-bezier(.165,.84,.44,1);
		    transition: transform .4s cubic-bezier(.165,.84,.44,1), 
		    color .4s cubic-bezier(.165,.84,.44,1), 
		    -webkit-transform .4s cubic-bezier(.165,.84,.44,1);
		}

		.header_menu_item_link__active {
			background-color: var(--second-txt-color);

		    color: black;
		    position: absolute;
		    right: 0;
		    top: 0;
		    -webkit-transform: translateY(100%);
		    transform: translateY(100%);
		}

		/*.header_menu_item.is-active .header_menu_item_link__deep, .header_menu_item:hover .header_menu_item_link__deep {
		    -webkit-transform: translateY(-100%);
		    transform: translateY(-100%);
		}
		
		.header_menu_item.is-active .header_menu_item_link__active, .header_menu_item:hover .header_menu_item_link__active {
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		}*/

		.header_menu_item:hover .header_menu_item_link__deep {
		    -webkit-transform: translateY(-200%);
		    transform: translateY(-100%);
		}
		.header_menu_item:hover .header_menu_item_link__active {
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		}


		.main_title {
			background-color: var(--second-txt-color);
			color: black;
			font-weight: bold;
			font-size: 3em;
			padding: 0.5em;
		}
		.height_90 {
			height: 80vh;
		}
		.color-white {
			color: #fff;
		}

		.short {
			width: auto;
		}

		.contact_container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: end;
		}

		.contact_block {
			min-width: 400px;
		}

		.contact_link {
			color: var(--main-txt-color);
			font-weight: 600;
		}

		.contact_link:before {
    background-image: url(img/ic-contact-link.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    display: block;
    height: .75rem;
    /*left: -.5em;*/
    left: -20px;
    position: absolute;
    top: .3em;
    width: .75rem;
}

	.contact {
		height: 80vh;
	}






	/*стили для слайдера --start*/
	.sw-container {
		/*width: 100%;*/
		/*margin: 0 2em;*/
		overflow: hidden;

		display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	max-width: 100%;
    	margin: 0 4em 6em 4em;
	}
	.swiper-slide-block {
		/*text: center;*/
	}
	.swiper-slide-block img {
		/*height: 600px;*/
		/*width: auto;*/
		width: 100%;
		border-radius: 5px;
	}
	/*стили для слайдера -- end*/


	</style>
</head>
<body>

	<!-- Шапка -->
	<div class="header">
		<div class="header_logo">
			<a href="effects.html" class="link-logo"><img src="img/dozon_logo.png" alt="logo" class="main-logo"></a>
		</div>
		<div class="header_menu">
			<ul class="header_menu_list">
				<li class="header_menu_item is-active">
					<a href="#about">
						<span class="header_menu_item_inner">
							<span class="header_menu_item_link__deep">О НАС</span>
							<span class="header_menu_item_link__active">О НАС</span>
						</span>
					</a>
				</li>
				<li class="header_menu_item">
					<a href="#works">
						<span class="header_menu_item_inner">
							<span class="header_menu_item_link__deep">РЕМНИ</span>
							<span class="header_menu_item_link__active">РЕМНИ</span>
						</span>
					</a>
				</li>
				<li class="header_menu_item">
					<a href="#contacts">
						<span class="header_menu_item_inner">
							<span class="header_menu_item_link__deep">СВЯЗЬ</span>
							<span class="header_menu_item_link__active">СВЯЗЬ</span> <!-- КОНТАКТЫ -->
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<!-- Фоновая картинка -->
	<div class="popup_container third-container">
		<h2 class="text2">РЕМНИ<span class="popup_text">DOZON</span></h2>
	    <h2 class="text2">ДЛЯ ГИТАР<span class="popup_text">ДЛЯ ГИТАР</span></h2>
	    <h2 class="text2">С УНИКАЛЬНЫМ<span class="popup_text">С УНИКАЛЬНЫМ</span></h2>
	    <h2 class="text2">ДИЗАЙНОМ<span class="popup_text">ДИЗАЙНОМ</span></h2>
	</div>

	<!-- О нас -->
	<div class="popup_container">
		<h3 class="title-text2">О НАС</h3>
		<h2 class="text text3 little-text">Мы делаем</h2>
	    <h2 class="text text3 little-text">ремни для гитар так,</h2>
	    <h2 class="text text3 little-text">как делали бы их</h2>
	    <h2 class="text text3 little-text">для себя.</h2>
	    <br>
	    <h2 class="text text3 little-text">Ведь все началось</h2>
	    <h2 class="text text3 little-text">с идеи ребят,</h2>
	    <h2 class="text text3 little-text">играющих в группе</h2>
	    <br>
	    <h2 class="text text3 little-text">Идеи творчески</h2>
	    <h2 class="text text3 little-text">подойти к аксессуару</h2>
	    <h2 class="text text3 little-text">и выделить свой образ.</h2>
	</div>


	<!-- Качество -->
	<div class="popup_container first-container">
		<h3 class="title-text2 color-white">КАЧЕСТВО</h3>
		<h2 class="text little-text">Мы тщательно подбираем</h2>
	    <h2 class="text little-text">все комплектующие,</h2>
	    <h2 class="text little-text">чтобы обеспечить</h2>
	    <h2 class="text little-text">высокое качество</h2>
	    <h2 class="text little-text">и долговечность ремней</h2>
	</div>

	<!-- Свой стиль -->
	<div class="popup_container height_90">
		<h3 class="title-text2">СВОЙ СТИЛЬ</h3>
		<h2 class="text text3 little-text">Группы и магазины</h2>
	    <h2 class="text text3 little-text">могут заказать ремни</h2>
	    <h2 class="text text3 little-text">с любым логотипом</h2>
	    <h2 class="text text3 little-text">или названием</h2>
	</div>

	<!-- <div class="image"><img src="img/img_02.png" width="100px"></div> -->

	<!-- Слайдер -->
	<div class="sw-container swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_01.jpg" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_02.jpg" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_03.jpg" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_04.jpg" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_05.jpg" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slide-block">
					<img src="img/slider_06.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="popup_container">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia ut sapiente rerum, doloribus cumque voluptas, nulla enim ratione suscipit quod expedita, atque quae, fuga. Quibusdam quo magni exercitationem suscipit.</p>
	</div> -->


	<!-- Наш слоган -->
	<div class="popup_container second-container">
		<h3 class="title-text color-white">НАШ СЛОГАН</h3>
		<h2 class="text big-text">ЖИВИ<span class="popup_text">ЖИВИ</span></h2>
	    <h2 class="text big-text">МУЗЫКОЙ<span class="popup_text">МУЗЫКОЙ</span></h2>
	    <h2 class="text big-text">С DOZON!<span class="popup_text">С DOZON!</span></h2>
	</div>



	<!-- Параллакс -->
	<!-- <div class="wrapper parallax">
	  <div class="parallax-layer parallax-image">
	    <img src="img/img_07.jpg" alt="Сад изящных слов">
	  </div>
	  <span class="parallax-layer parallax-text">Сад изящных слов</span>
	</div> -->

	<!-- <div class="parallax-block" id="block1"></div>
  <div class="parallax-block" id="block3"></div> -->

	<!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->





	<!-- Связь -->
	<div class="popup_container contact">
		<h3 class="title-text2">СВЯЗЬ</h3>

		<div class="contact_container">
			<div class="contact_block">
				<a href="" class="contact_link text">Vk<span class="popup_text short">Vk</span></a>
				<a href="" class="contact_link text">Telegram<span class="popup_text short">Telegram</span></a>
				<a href="" class="contact_link text">Instagram<span class="popup_text short">Instagram</span></a>
			</div>

			<div class="contact_block">
				<a href="tel:+74951234567" class="contact_link text">+7 (495) 123-45-67<span class="popup_text short">+7 (495) 123-45-67</span></a>
				<a href="mailto:dozonlider@mail.ru" class="contact_link text">dozonlider@mail.ru<span class="popup_text short">dozonlider@mail.ru</span></a>
			</div>
		</div>

	</div>


	<!-- Затемнение -->
	<div class="frame-mobile"></div>




	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script>
		// use a script tag or an external JS file
		document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger)
			// gsap code here!
			gsap.registerPlugin(ScrollTrigger);

			const textElements = gsap.utils.toArray('.text');

			textElements.forEach(text => {
			  gsap.to(text, {
			    backgroundSize: '100%',
			    ease: 'none',
			    scrollTrigger: {
			      trigger: text,
			      start: 'center 100%',
			      end: 'center 60%',
			      scrub: true,
			    },
			  });
			});
		}); //

	</script>

	<script>
		let spaceBetweenElems = 40;
		if (document.documentElement.clientWidth < 600) {
				spaceBetweenElems = 15;
			}
			else if (document.documentElement.clientWidth < 800) {
				spaceBetweenElems = 20;
			}
			else if (document.documentElement.clientWidth < 1000) {
				spaceBetweenElems = 30;
			}

		new Swiper('.swiper-container', {
			// Точки слайдера
			// pagination: {
			// 	el: '.swiper-pagination',
			// 	clickable: true,
			// },

			breakpoints: {
				300: {
					slidesPerView: 2,
				},
				400: {
					slidesPerView: 3,
				},
				650: {
					slidesPerView: 4,
				},
				// 920
				1000: {
					slidesPerView: 4,
				},
			},

			autoplay: {
				delay: 2500,
			},

			speed: 900,

			slideToClickedSlide: true,
			autoHeight: true,
			// slidesPerView: 4,
			loop: true,
			spaceBetween: spaceBetweenElems,

		});
	</script>

	

</body>
</html>